#region Credential
login=atomichronica.test143@gmail.com
pass=atomichronica.test123
#endregion
#region Mailbox connection settings
host=imap.googlemail.com
port=995";
protocol=imaps
folder=Inbox
#endregion
